<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>白手起建博客笔记 | ExTra</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="github hexo" />
  
  <meta name="description" content="好像每个使用hexo搭建博客的人都会写这么一篇教程 无非就是分享成功自建博客的喜悦以及差点从入门到放弃所踩过的坑与走过的弯路 我就不说什么教程了，毕竟详细的教程已经很多了。我就做笔记，大家互相学习，互相进阶，hhh 要搭建hexo博客网站，先简单了解几个相关知识 git（可上传拉取网站资源）node.js（创建博客运行环境）github（面向开源及私有软件项目的托管平台，用来放的项目）hexo（一">
<meta name="keywords" content="github,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="白手起建博客笔记">
<meta property="og:url" content="http://extra-h.github.io/2018/10/17/白手起建博客笔记/index.html">
<meta property="og:site_name" content="ExTra">
<meta property="og:description" content="好像每个使用hexo搭建博客的人都会写这么一篇教程 无非就是分享成功自建博客的喜悦以及差点从入门到放弃所踩过的坑与走过的弯路 我就不说什么教程了，毕竟详细的教程已经很多了。我就做笔记，大家互相学习，互相进阶，hhh 要搭建hexo博客网站，先简单了解几个相关知识 git（可上传拉取网站资源）node.js（创建博客运行环境）github（面向开源及私有软件项目的托管平台，用来放的项目）hexo（一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/14418034-6bcc54a7ee9b2529?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/14418034-36d47039dbe66488?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/14418034-d65b550557644225?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/14418034-fd0e5b7f82c6d00a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/14418034-b7a391648ee6c601?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/14418034-968076dbd8ddfaa3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/14418034-fe49c598e40aa972?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/14418034-00cb98894c0f25bd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14418034-ec0f2e202275de8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/14418034-8107353e64410431?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14418034-82973bb721cf3f99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/14418034-ac0189bc42b86af7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14418034-e095dd1f235042e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14418034-99a46da30e94d4dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-23T08:02:23.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白手起建博客笔记">
<meta name="twitter:description" content="好像每个使用hexo搭建博客的人都会写这么一篇教程 无非就是分享成功自建博客的喜悦以及差点从入门到放弃所踩过的坑与走过的弯路 我就不说什么教程了，毕竟详细的教程已经很多了。我就做笔记，大家互相学习，互相进阶，hhh 要搭建hexo博客网站，先简单了解几个相关知识 git（可上传拉取网站资源）node.js（创建博客运行环境）github（面向开源及私有软件项目的托管平台，用来放的项目）hexo（一">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/14418034-6bcc54a7ee9b2529?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ExTra</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ExTra
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        在科技的浪潮下拾贝
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//extra-h.club">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/extra-h">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/extrah">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="facebook" target="_blank" href="/">
                            <i class="fa fa-facebook fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-白手起建博客笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      白手起建博客笔记
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/hexo/">hexo</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-10-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>好像每个使用hexo搭建博客的人都会写这么一篇教程</p>
<p>无非就是分享成功自建博客的喜悦以及差点从入门到放弃所踩过的坑与走过的弯路</p>
<p>我就不说什么教程了，毕竟详细的教程已经很多了。我就做笔记，大家互相学习，互相进阶，hhh</p>
<p>要搭建hexo博客网站，先简单了解几个相关知识</p>
<p><a href="http://www.runoob.com/git/git-tutorial.html" target="_blank" rel="noopener">git</a>（可上传拉取网站资源）<br><a href="https://www.runoob.com/nodejs/nodejs-tutorial.html" target="_blank" rel="noopener">node.js</a>（创建博客运行环境）<br><a href="https://www.runoob.com/w3cnote/git-guide.html" target="_blank" rel="noopener">github</a>（面向<a href="https://baike.baidu.com/item/%E5%BC%80%E6%BA%90/20720669" target="_blank" rel="noopener">开源</a>及私有<a href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6/12053" target="_blank" rel="noopener">软件</a>项目的托管平台，用来放的项目<br>）<br><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a>（一个快速、简洁且高效的博客框架。快速生成静态网站）<br><a href="https://baike.baidu.com/item/markdown/3245829?fr=aladdin" target="_blank" rel="noopener">markdown</a>（一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。）</p>
<p>next, let we use these tool to build our website<br>接下来让我们利用这几个半生不熟的工具开始搭建自己的网站</p>
<p>好吧，我懒得写了，推荐一篇通熟易懂的吧，效果是一样的（<a href="https://www.cnblogs.com/visugar/p/6821777.html）" target="_blank" rel="noopener">https://www.cnblogs.com/visugar/p/6821777.html）</a></p>
<p>相信一样聪明的我们已经搭建成功了吧，当然者至少初步的，还要进阶呢<br>  <br><br> <br></p>
<hr>
<p> <br><br> <br></p>
<p>##回顾笔记/熟悉命令<br>    拉取项目到本地文件夹blog： hexo init</p>
<pre><code>启动本地项目：npm install

生成页面：hexo g 

启动服务：hexo s

清除缓存：hexo clean    
</code></pre><p>所有指令都可用cmd或git bash here进行（不同的是cmd需要进入站点文件夹操作）<br><em>/cmd应该熟悉吧？window 命令窗口/</em><br><img src="http://upload-images.jianshu.io/upload_images/14418034-6bcc54a7ee9b2529?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="cmd的方式进入myblog"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/14418034-36d47039dbe66488?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hexo init"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/14418034-d65b550557644225?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="你配吗 install"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/14418034-fd0e5b7f82c6d00a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="hexo server"></p>
<p>Git的用法，在站点文件夹（myblog）鼠标右键git bash here</p>
<p><img src="http://upload-images.jianshu.io/upload_images/14418034-b7a391648ee6c601?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>其他指令都一样用</p>
<p>  <br><br> <br></p>
<hr>
<p> <br><br> <br></p>
<p>####关于替换主题：git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a><br><strong>themes next</strong>（主题地址可以网站下载）</p>
<p> 完成后，打开 站点配置文件， 找到 theme 字段，并将其值更改为 next</p>
<p><img src="http://upload-images.jianshu.io/upload_images/14418034-968076dbd8ddfaa3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="theme主题配置"></p>
<pre><code>hexo clean //清除缓存

hexo g //重新生成代码

hexo s //部署到本地
</code></pre><p>然后打开浏览器访问 localhost:4000 查看效果</p>
<p><strong>NexT 三类主题样式</strong></p>
<p><strong>Muse</strong> - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</p>
<p><strong>Mist</strong> - Muse 的紧凑版本，整洁有序的单栏外观</p>
<p><strong>Pisces</strong> - 双栏 Scheme，小家碧玉似的清新</p>
<p><img src="http://upload-images.jianshu.io/upload_images/14418034-fe49c598e40aa972?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在 站点根目录/themes/next/_congig.yml 文件中修改</p>
<p>然后又是一套预览    hexo clean     hexo g    hexo s    访问 localhost:4000 查看效果</p>
<p><strong>预览</strong>   如果你开起了localhost:4000服务本地预览，那么可以Ctrl+c关掉服务。就可以进行其他命令操作</p>
<p><img src="http://upload-images.jianshu.io/upload_images/14418034-00cb98894c0f25bd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>  <br><br> <br></p>
<hr>
<p> <br><br> <br></p>
<h3 id="上传项目至github会遇到的问题"><a href="#上传项目至github会遇到的问题" class="headerlink" title="上传项目至github会遇到的问题"></a>上传项目至github会遇到的问题</h3><p><strong>部署地址有两种上传方式http和ssh</strong><img src="https://upload-images.jianshu.io/upload_images/14418034-ec0f2e202275de8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/14418034-8107353e64410431?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>hexo d // 发布到github（插件前面已经装过了）<br>部署地址一定要填对<img src="https://upload-images.jianshu.io/upload_images/14418034-82973bb721cf3f99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="成功部署"></p>
<p>###重点<br><strong>永远记住github个人主页默认域为：你github账户名.github.io</strong><br>其他库的域都是在默认域之下，例如再搭一个库名second，你访问的地址变成：github账户名.github.io/second/</p>
<p>  <br><br> <br></p>
<hr>
<p> <br><br> <br></p>
<p>###如果你GitHub的项目没有样式–如下</p>
<p><img src="http://upload-images.jianshu.io/upload_images/14418034-ac0189bc42b86af7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>那么你要在本地_congig.yml中 url的地方是否是你对应的库的地址<img src="https://upload-images.jianshu.io/upload_images/14418034-e095dd1f235042e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="extra-h.github.io"><br>这样你在github的样式就不会找错路劲了</p>
<p>或者你有第二项目库，例如我的第二个库名second（第二个项目的域是基于默认域之下）<br>所以需要在 root：/    后写下第二个库的名称。如下<img src="https://upload-images.jianshu.io/upload_images/14418034-99a46da30e94d4dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<pre><code>发布  hexo d
预览  https://extra-h.github.io
第二个项目  https://extra-h.github.io/second/
</code></pre><p><strong>当看不到样式或者图片</strong><br>（此种情况多出现在子项目，或者不同的库，解析的css/js路径不正确所致）</p>
<p><br></p>
<p>博客搭建差不多了吧？<br>显然这样是源源不够的。让我们一起进阶吧<br>当然啦，我们最好把各自的网站分享一下。成果才是奋斗的动力<br>一起学起来吧NAN程序员<br>我的网站是（http://弄好再说.com）</p>
<p><br></p>
<hr>
<p><br></p>
<p>#end</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年10月23日 16:02</p>
        <p>原始链接： <a class="post-url" href="/2018/10/17/白手起建博客笔记/" title="白手起建博客笔记">http://extra-h.github.io/2018/10/17/白手起建博客笔记/</a></p>
        <footer>
            <a href="http://extra-h.github.io">
                <img src="/images/logo.png" alt="ExTra">
                ExTra
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://extra-h.github.io/2018/10/17/白手起建博客笔记/&title=《白手起建博客笔记》 — ExTra&pic=images/banner2.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://extra-h.github.io/2018/10/17/白手起建博客笔记/&title=《白手起建博客笔记》 — ExTra&source=Web 前沿技术" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://extra-h.github.io/2018/10/17/白手起建博客笔记/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《白手起建博客笔记》 — ExTra&url=http://extra-h.github.io/2018/10/17/白手起建博客笔记/&via=http://extra-h.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://extra-h.github.io/2018/10/17/白手起建博客笔记/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://extra-h.github.io/2018/10/17/白手起建博客笔记/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/github/" class="color2">github</a>
      
    <a href="/tags/hexo/" class="color5">hexo</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#上传项目至github会遇到的问题"><span class="post-toc-text">上传项目至github会遇到的问题</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/10/17/text3/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          text3
        
      </span>
    </a>
  
  
    <a href="/2017/06/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Hello World</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="白手起建博客笔记" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'true';
        var conf = 'true';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 ExTra<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://extra-h.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/hexo/">hexo</a><a class="category-link" href="/categories/一类/">一类</a><a class="category-link" href="/categories/新闻/">新闻</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/First/" style="font-size: 10px;">First</a> <a href="/tags/Second/" style="font-size: 10px;">Second</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/新闻/" style="font-size: 10px;">新闻</a> <a href="/tags/标签1/" style="font-size: 10px;">标签1</a> <a href="/tags/标签2/" style="font-size: 10px;">标签2</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/First/" style="font-size: 10px;">First</a> <a href="/tags/Second/" style="font-size: 10px;">Second</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/新闻/" style="font-size: 10px;">新闻</a> <a href="/tags/标签1/" style="font-size: 10px;">标签1</a> <a href="/tags/标签2/" style="font-size: 10px;">标签2</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>